# songsApp

./: Readme.md  pom.xml
AuthorizationApp/Frontend/authorization-react/: package.json
AuthorizationApp/Frontend/authorization-react/src/: App.js
AuthorizationApp/Server/: pom.xml
AuthorizationApp/Server/src/main/java/com/authorization/authorization/controllers/: AuthorizationController.java
AuthorizationApp/Server/src/main/java/com/authorization/authorization/models/: AccessToken.java  BearerToken.java  Token.java  User.java
AuthorizationApp/Server/src/main/java/com/authorization/authorization/repositories/: BearerTokenRepository.java  UserRepository.java
AuthorizationApp/Server/src/main/java/com/authorization/authorization/specifications/: UserSpecification.java  UserSpecifications.java
AuthorizationApp/Server/src/main/resources/: data.sql
AuthorizationServer/: pom.xml
AuthorizationServer/src/main/java/com/authorization/authorization/: AuthorizationApplication.java
AuthorizationServer/src/test/java/com/authorization/authorization/: AuthorizationApplicationTests.java
MediaApp/Server/: pom.xml
MediaApp/Server/src/main/java/com/media/server/controllers/: MediaPublishingController.java  SongController.java  UserController.java
MediaApp/Server/src/main/java/com/media/server/helpers/: MediaPublishingHelper.java  MessageWrapper.java  UserSpecification.java
MediaApp/Server/src/test/java/com/media/server/: ServerApplicationTests.java
MediaApp/frontend/media-react/: package-lock.json  package.json
MediaApp/frontend/media-react/src/: App.js
MediaApp/frontend/media-react/src/components/: HomePage.js  LoginPage.js
ResourcesServer/: pom.xml
ResourcesServer/src/main/java/com/media/server/: ServerApplication.java
ResourcesServer/src/main/java/com/media/server/configuration/: AuditorAwareImplementation.java
ResourcesServer/src/main/java/com/media/server/helpers/: ExpirySpecification.java  Resources.java
ResourcesServer/src/main/java/com/media/server/models/: Auditable.java  BearerToken.java  Publisher.java  User.java
src/main/java/com/media/server/configuration/: JpaAuditingConfiguration.java
src/main/java/com/media/server/controllers/: MediaPublishingController.java  SongController.java  UserController.java
src/main/java/com/media/server/controllers/resources/: MediaPublishingController.java  SongController.java  UserController.java
src/main/java/com/media/server/enums/: Genre.java
src/main/java/com/media/server/helpers/: GenreSerializer.java  MediaPublishingHelper.java  SongSearchModel.java  StringHelper.java  Validations.java
src/main/java/com/media/server/models/: Artist.java  BearerToken.java  ExpiryPeriod.java  Genre.java  Publisher.java  Song.java  SongAssignModel.java  SongSearchModel.java  User.java
src/main/java/com/media/server/repositories/: ArtistRepository.java  ExpiryPeriodRepository.java  GenreRepository.java  PublisherRepository.java  SongRepository.java
src/main/resources/: data.sql
(+29 files in other folders)
